<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <style>
            div{
                margin: 10px;
            }
            label{
                display:inline-block;
                width: 100px;
            }
            form{
                max: width 0 auto;
                margin: 100px;
                margin-top: 0px;
                padding: 10px;
                border:1px solid rgb(0, 0, 0);
                border-radius: 2px;
                background-color: rgb(255, 255, 255);
            }
            input[type="text"], select {
                display: inline-block;
                width: 100%;
                padding: 10px;
                margin-bottom: 0px;
                border: 1px solid rgb(75, 61, 61);
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }
            input[type="submit"] {
                background-color: #7bdb78;
                color: rgb(0, 0, 0);
                padding: 10px;
            
                border-radius: 5px;
            }
            h1{text-align: center;}
        </style>
    </head>
    <body>
        <h1>Registration Form</h1>
        <form>
            <div align="left">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>

                <label for="contact">Contact no:</label>
                <input type="text" id="contact" name="contact" placeholder="contact no" required><br><br>
                
                <label for="city">City:</label>
                <input type="text" id="city" name="city" placeholder="enter city" required><br><br>
            
            
                

            </div>
            <div align="center">
                <input type="submit" value="Submit">
            </div>
            
            
        </form>
    </body>
</html>